$dark-theme: "dark-theme"
$light-theme: "light-theme"

$img-bg-color: "img-bg-color"
$main-bg-color: "main-bg-color"

$color: "color"

$themes: ( $light-theme: ( $img-bg-color: lightblue, $main-bg-color:#dceded, $color:#213547 ), $dark-theme: ( $img-bg-color: gray,  $main-bg-color:#242424, $color:rgba(255, 255, 255, 0.87) ), )