@use '../sass/themes.sass'
@use '../sass/colors.sass'

:root
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    @include themes.setTheme('color', colors.$color)
    @include themes.setTheme('background-color', colors.$main-bg-color)

a
    font-weight: 500
    color: #646cff
    text-decoration: inherit
    &:hover
        color: #535bf2

body
    margin: 0
    display: flex
    place-items: center
    min-width: 320px
    min-height: 100vh
    background-image: url("../../assets/imgs/front-end-wallpapers.jpg")
    background-repeat: no-repeat
    background-size: contain
    @include themes.setTheme("background-color", colors.$main-bg-color)

h1
    font-size: 3.2em
    line-height: 1.1

button
    border-radius: 8px
    border: 1px solid transparent
    padding: 0.6em 1.2em
    font-size: 1em
    font-weight: 500
    font-family: inherit
    background-color: #f9f9f9
    cursor: pointer
    transition: border-color 0.25s
    &:hover
        border-color: #646cff

    &:focus,
    &:focus-visible
        outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
    a:hover
        color: #747bff

    button
        color: #f9f9f9
        background-color: #717171
