@dark-theme: "dark-theme";
@light-theme: "light-theme";

@primary-color: "primary-color";
@main-bg-color: "main-bg-color";
@main-text-color: "main-text-color";
@btn-bg-color: "btn-bg-color";

@themes: {
  @light-theme: {
    @main-text-color:#213547;
    @primary-color: lightblue;
    @main-bg-color: #dceded;
    @btn-bg-color: #f9f9f9;
  };
  @dark-theme: {
    @main-text-color: rgba(255, 255, 255, 0.87);
    @primary-color: gray;
    @main-bg-color: #242424;
    @btn-bg-color:  #1a1a1a;
  };
};
